[tox]
envlist = integration_tests,differential_tests,typechecks,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements_dev.txt


[testenv:integration_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           -m integration \
           {posargs:tests/}


[testenv:differential_tests]
envdir = {toxworkdir}/integration_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           -m differential \
           {posargs:tests/}


[testenv:typechecks]
envdir = {toxworkdir}/integration_tests

deps =
     {[testenv:integration_tests]deps}

commands = {posargs:mypy api}


[testenv:stylechecks]
envdir = {toxworkdir}/integration_tests

deps =
     {[testenv:integration_tests]deps}

commands = {posargs:flake8 api tests}


[flake8]
exclude = .git,__pycache__,env
max-line-length = 120


[pytest]
markers =
    integration: mark a test as an integration test.

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning