[tox]
envlist = unit_tests
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements_dev.txt


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           {posargs:tests/}
